


import React, { useState } from 'react';
import {
  Box, Grid, Paper, Typography, Stack
} from '@mui/material';
import {
  AlertTriangle, CheckCircle2, Clock, Zap, ArrowUpRight
} from 'lucide-react';
import { styled, keyframes } from '@mui/system';

/* ---------------- Animations ---------------- */

const pulseRed = keyframes`
  0% { box-shadow: 0 0 0px #ef4444 }
  50% { box-shadow: 0 0 15px #ef4444 }
  100% { box-shadow: 0 0 0px #ef4444 }
`;

const glowIndicator = keyframes`
  0% { transform: scale(1) }
  50% { transform: scale(1.2) }
  100% { transform: scale(1) }
`;

/* ---------------- Styled Components ---------------- */

const MachineTile = styled(Paper)(({ isbreakdown }) => ({
  position: "relative",
  borderRadius: 12,
  overflow: "hidden",
  background: "#fff",
  border: isbreakdown ? "2px solid #ef4444" : "1px solid #e2e8f0",
  transition: "0.25s",
  animation: isbreakdown ? `${pulseRed} 2s infinite` : "none"
}));

const ImageContainer = styled(Box)({
  width: "100%",
  height: 110,
  overflow: "hidden"
});

const StyledImg = styled("img")({
  width: "100%",
  height: "100%",
  objectFit: "cover"
});

const StatusLamp = styled(Box)(({ statuscolor, blinking }) => ({
  position: "absolute",
  top: 8,
  right: 8,
  width: 14,
  height: 14,
  borderRadius: "50%",
  background: statuscolor,
  border: "2px solid white",
  boxShadow: `0 0 10px ${statuscolor}`,
  animation: blinking ? `${glowIndicator} 1s infinite` : "none"
}));

/* -------- Hover Info (Overlay — does NOT change layout) -------- */

const HoverInfo = styled(Box)(({ visible }) => ({
  position: "absolute",
  bottom: 0,
  left: 0,
  width: "100%",
  background: "rgba(15,23,42,0.95)",
  color: "white",
  padding: 12,
  fontSize: 12,
  transform: visible ? "translateY(0)" : "translateY(100%)",
  transition: "0.3s"
}));

/* ---------------- Mock Data ---------------- */

const MACHINES = Array.from({ length: 20 }, (_, i) => ({
  id: `LINE-A-${String(i + 1).padStart(2, "0")}`,
  name: ["Solder Printer", "3D SPI", "Mounter", "Reflow Oven"][i % 4],
  status:
    i === 3 || i === 8
      ? "BREAKDOWN"
      : i % 5 === 0
      ? "PM_DUE"
      : "RUNNING",
  img: "https://images.unsplash.com/photo-1581091226825-a6a2a5aee158",
  efficiency: "92%",
  operator: "Tech_042",
  temp: "245°C"
}));

/* ---------------- Component ---------------- */

const SMTIndustrialMatrix = () => {

  const [hoveredId, setHoveredId] = useState(null);

  const getStatus = (status) => {
    switch (status) {
      case "RUNNING":
        return { color: "#0ea5e9", blinking: true, icon: <Zap size={14}/> };
      case "PM_DUE":
        return { color: "#f59e0b", blinking: false, icon: <Clock size={14}/> };
      case "BREAKDOWN":
        return { color: "#ef4444", blinking: true, icon: <AlertTriangle size={14}/> };
      default:
        return { color: "#10b981", blinking: false, icon: <CheckCircle2 size={14}/> };
    }
  };

  return (

    <Box sx={{ p: 3, bgcolor: "#0f172a", minHeight: "100vh" }}>

      <Grid container spacing={2}>

        {MACHINES.map((m) => {

          const config = getStatus(m.status);
          const hovered = hoveredId === m.id;

          return (

            <Grid item xs={6} sm={4} md={3} lg={2.4} key={m.id}>

              <MachineTile
                isbreakdown={m.status === "BREAKDOWN"}
                onMouseEnter={() => setHoveredId(m.id)}
                onMouseLeave={() => setHoveredId(null)}
              >

                {/* Machine Image */}

                <ImageContainer>

                  <StatusLamp
                    statuscolor={config.color}
                    blinking={config.blinking}
                  />

                  <StyledImg src={m.img} />

                </ImageContainer>

                {/* Machine Name */}

                <Box sx={{ p: 1.5 }}>

                  <Typography
                    fontSize={10}
                    fontWeight={800}
                    sx={{ color: config.color }}
                  >
                    {m.id}
                  </Typography>

                  <Typography fontSize={14} fontWeight={700}>
                    {m.name}
                  </Typography>

                </Box>

                {/* Hover Panel */}

                <HoverInfo visible={hovered}>

                  <Stack spacing={0.5}>

                    <Stack direction="row" justifyContent="space-between">
                      <span>OEE</span>
                      <b>{m.efficiency}</b>
                    </Stack>

                    <Stack direction="row" justifyContent="space-between">
                      <span>Temp</span>
                      <b>{m.temp}</b>
                    </Stack>

                    <Stack direction="row" justifyContent="space-between">
                      <span>Operator</span>
                      <b>{m.operator}</b>
                    </Stack>

                    <Stack
                      direction="row"
                      justifyContent="center"
                      alignItems="center"
                      sx={{
                        mt: 1,
                        fontSize: 11,
                        gap: 0.5
                      }}
                    >
                      <ArrowUpRight size={12}/>
                      ANALYTICS
                    </Stack>

                  </Stack>

                </HoverInfo>

              </MachineTile>

            </Grid>

          );

        })}

      </Grid>

    </Box>

  );

};

export default SMTIndustrialMatrix;























import React, { useState, useEffect } from "react";
import {
  Box,
  Tabs,
  Tab,
  Paper,
  Table,
  TableHead,
  TableRow,
  TableBody,
  TableCell,
  Chip
} from "@mui/material";

import {
  ResponsiveContainer,
  PieChart,
  Pie,
  Cell,
  Tooltip,
  BarChart,
  Bar,
  XAxis,
  YAxis,
  CartesianGrid,
  Legend
} from "recharts";

/* =====================================================
   MOCK DATA
   -----------------------------------------------------
   This simulates the Excel data you uploaded.
   Later this will come from backend API.
===================================================== */

const mockData = [

  { pcbProcessName: "Printer", assignedToName: "Ravi", assignedToNameMRL: "MRL-6" },
  { pcbProcessName: "PickPlace1", assignedToName: "Ravi", assignedToNameMRL: "MRL-5" },
  { pcbProcessName: "Reflow", assignedToName: "Ravi", assignedToNameMRL: "MRL-3" },

  { pcbProcessName: "Printer", assignedToName: "Kiran", assignedToNameMRL: "MRL-4" },
  { pcbProcessName: "PickPlace1", assignedToName: "Kiran", assignedToNameMRL: "MRL-6" },
  { pcbProcessName: "AOI", assignedToName: "Kiran", assignedToNameMRL: "MRL-5" },

  { pcbProcessName: "Printer", assignedToName: "Suresh", assignedToNameMRL: "MRL-3" },
  { pcbProcessName: "Reflow", assignedToName: "Suresh", assignedToNameMRL: "MRL-6" },

  { pcbProcessName: "AOI", assignedToName: "Mahesh", assignedToNameMRL: "MRL-8" },
  { pcbProcessName: "PickPlace1", assignedToName: "Mahesh", assignedToNameMRL: "MRL-4" }

];


/* =====================================================
   FUNCTION TO DECIDE COLOR BASED ON MRL LEVEL
===================================================== */

function getColor(mrlString) {

  const level = parseInt(mrlString.split("-")[1]);

  if (level === 8) return "#8e24aa";       // purple expert
  if (level >= 6) return "#2e7d32";        // green skilled
  if (level >= 4) return "#f9a825";        // yellow medium
  if (level === 3) return "#c62828";       // red risk

  return "#90a4ae";
}



/* =====================================================
   MAIN COMPONENT
===================================================== */

export default function SkillMatrixDashboard() {

  /* ----------------------------------------------
     TAB STATE
  ---------------------------------------------- */

  const [tab, setTab] = useState(0);


  /* ----------------------------------------------
     DATA STATE
     For now we load mock data
     Later API will replace this
  ---------------------------------------------- */

  const [data, setData] = useState(mockData);


  /* ----------------------------------------------
     FUTURE BACKEND API CALL (COMMENTED)
  ---------------------------------------------- */

  /*
  useEffect(() => {

    axios.get("/api/operator-skill-matrix")
      .then(res => {
        setData(res.data)
      })

  }, [])
  */


  /* ----------------------------------------------
     EXTRACT UNIQUE OPERATORS (Y axis)
  ---------------------------------------------- */

  const operators = [...new Set(data.map(d => d.assignedToName))];


  /* ----------------------------------------------
     EXTRACT UNIQUE STAGES (X axis)
     This allows support for 40+ operations
  ---------------------------------------------- */

  const stages = [...new Set(data.map(d => d.pcbProcessName))];


  /* ----------------------------------------------
     CREATE LOOKUP TABLE
     So we can quickly find cell values
     Example key:
     Ravi-Printer
  ---------------------------------------------- */

  const lookup = {};

  data.forEach(item => {

    const key = item.assignedToName + "-" + item.pcbProcessName;

    lookup[key] = item.assignedToNameMRL;

  });


  /* =====================================================
     ANALYTICS SECTION
     Using simple loops (no useMemo)
  ===================================================== */


  /* ---------- MRL DISTRIBUTION ---------- */

  const mrlDistribution = {};

  data.forEach(d => {

    if (!mrlDistribution[d.assignedToNameMRL]) {

      mrlDistribution[d.assignedToNameMRL] = 0;

    }

    mrlDistribution[d.assignedToNameMRL]++;

  });

  const mrlChart = Object.keys(mrlDistribution).map(k => ({
    name: k,
    value: mrlDistribution[k]
  }));



  /* ---------- OPERATOR SKILL COUNT ---------- */

  const operatorSkills = {};

  data.forEach(d => {

    if (!operatorSkills[d.assignedToName]) {

      operatorSkills[d.assignedToName] = 0;

    }

    operatorSkills[d.assignedToName]++;

  });

  const operatorChart = Object.keys(operatorSkills).map(k => ({
    name: k,
    skills: operatorSkills[k]
  }));



  /* ---------- STAGE COVERAGE ---------- */

  const stageCoverage = {};

  data.forEach(d => {

    if (!stageCoverage[d.pcbProcessName]) {

      stageCoverage[d.pcbProcessName] = 0;

    }

    stageCoverage[d.pcbProcessName]++;

  });

  const stageChart = Object.keys(stageCoverage).map(k => ({
    stage: k,
    operators: stageCoverage[k]
  }));



  /* =====================================================
     UI STARTS HERE
  ===================================================== */

  return (

    <Box sx={{ padding: 2 }}>


      {/* ----------------------------------------------
         TAB SWITCH
      ---------------------------------------------- */}

      <Tabs value={tab} onChange={(e, v) => setTab(v)}>

        <Tab label="Matrix" />
        <Tab label="Analytics" />

      </Tabs>



      {/* =====================================================
         MATRIX TAB
      ===================================================== */}

      {tab === 0 && (

        <Paper sx={{ marginTop: 2, overflow: "auto", borderRadius: 3 }}>

          <Table size="small">

            <TableHead>

              <TableRow sx={{ background: "#111827" }}>

                {/* Sticky operator column */}

                <TableCell
                  sx={{
                    color: "white",
                    fontWeight: "bold",
                    position: "sticky",
                    left: 0,
                    background: "#111827"
                  }}
                >
                  Operator
                </TableCell>


                {/* Stage headers */}

                {stages.map(stage => (

                  <TableCell
                    key={stage}
                    align="center"
                    sx={{ color: "white", minWidth: 140 }}
                  >

                    {stage}

                  </TableCell>

                ))}

              </TableRow>

            </TableHead>



            <TableBody>

              {operators.map(operator => (

                <TableRow key={operator} hover>


                  {/* Operator name */}

                  <TableCell
                    sx={{
                      position: "sticky",
                      left: 0,
                      background: "#f3f4f6",
                      fontWeight: 600
                    }}
                  >

                    {operator}

                  </TableCell>



                  {/* MATRIX CELLS */}

                  {stages.map(stage => {

                    const key = operator + "-" + stage;

                    const value = lookup[key];

                    return (

                      <TableCell key={stage} align="center">

                        {value && (

                          <Chip
                            label={value}
                            sx={{
                              background: getColor(value),
                              color: "white",
                              fontWeight: 600
                            }}
                          />

                        )}

                      </TableCell>

                    );

                  })}

                </TableRow>

              ))}

            </TableBody>

          </Table>

        </Paper>

      )}



      {/* =====================================================
         ANALYTICS TAB
      ===================================================== */}

      {tab === 1 && (

        <Box
          sx={{
            display: "grid",
            gridTemplateColumns: "1fr 1fr",
            gap: 3,
            marginTop: 2
          }}
        >


          {/* ---------- MRL DISTRIBUTION ---------- */}

          <Paper sx={{ padding: 2, borderRadius: 3 }}>

            <ResponsiveContainer width="100%" height={300}>

              <PieChart>

                <Pie
                  data={mrlChart}
                  dataKey="value"
                  nameKey="name"
                  outerRadius={100}
                >

                  {mrlChart.map((entry, i) => (

                    <Cell key={i} fill={getColor(entry.name)} />

                  ))}

                </Pie>

                <Tooltip />
                <Legend />

              </PieChart>

            </ResponsiveContainer>

          </Paper>



          {/* ---------- OPERATOR SKILLS ---------- */}

          <Paper sx={{ padding: 2, borderRadius: 3 }}>

            <ResponsiveContainer width="100%" height={300}>

              <BarChart data={operatorChart}>

                <CartesianGrid strokeDasharray="3 3" />

                <XAxis dataKey="name" />
                <YAxis />

                <Tooltip />
                <Legend />

                <Bar dataKey="skills" fill="#1976d2" />

              </BarChart>

            </ResponsiveContainer>

          </Paper>



          {/* ---------- STAGE COVERAGE ---------- */}

          <Paper sx={{ padding: 2, borderRadius: 3 }}>

            <ResponsiveContainer width="100%" height={300}>

              <BarChart data={stageChart}>

                <CartesianGrid strokeDasharray="3 3" />

                <XAxis dataKey="stage" />
                <YAxis />

                <Tooltip />
                <Legend />

                <Bar dataKey="operators" fill="#43a047" />

              </BarChart>

            </ResponsiveContainer>

          </Paper>

        </Box>

      )}

    </Box>

  );
}





